APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2b3e15dbe6bc0ea72de50f98ccd35ef4
TRUSTED_HOSTS='^(localhost|127\.0\.0\.1)$'
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

DATABASE_URL="mysql://root:Anand@21@127.0.0.1:3306/assessment_project?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5418dabd4fd1da129897b9b57c59b7ebbc1e11db270f64dd90c50e0c126362c6

