
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=2b3e15dbe6bc0ea72de50f98ccd35ef4

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'



JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

